<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Chat | ChatApp</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    .container1 {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    /* Darker chat container */

    .darker1 {
        border-color: #ccc;
        background-color: #ddd;
    }

    /* Clear floats */

    .container1::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Style images */

    .container1 img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }

    /* Style the right image */

    .container1 img.right1 {
        float: right;
        margin-left: 20px;
        margin-right: 0;
    }

    /* Style time text */

    .time-right1 {
        float: right;
        color: #aaa;
    }

    /* Style time text */

    .time-left1 {
        float: left;
        color: #999;
    }
</style>

<body class="chat">
    <div class="chat__sidebar">
        <h3>People</h3>
        <div class="users" id="users">
        </div>
    </div>
    <div class="chat__main">
        <ol id="messages" class="chat__messages">
        </ol>
        <div class="chat__footer">
            <form id="message-form">
                <input name="message" type="text" placeholder="Enter message" autofocus autocomplete="off" />
                <button>Send</button>
            </form>
            <button id="send-location">Send location</button>
        </div>

    </div>
</body>

</html>
<script id="message-template" type="text/template">
    <!-- <li class="message">
        <div class="message__title">
            <h4>{{from}}</h4>
            <span>{{createdAt}}</span>
        </div>
        <div class="message_body">
            <p>{{text}}</p>
        </div>
    </li> -->
    <div class="container1">
            <div class="message__title"> <h4>{{from}}</h4></div>
        <p>{{text}}</p>
        <span class="time-right1">{{createdAt}}</span>
      </div>
</script>

<script id="location-message-template" type="text/template">
    <li class="message">
        <div class="message__title">
            <h4>{{from}}</h4>
            <span>{{createdAt}}</span>
        </div>
        <div class="message_body">
            <p><a href="{{url}}" target="_blank">My current location</a></p>
        </div>
    </li>
</script>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/libs/jquery-3.3.1.min.js"></script>
<script src="/js/libs/moment.js"></script>
<script src="/js/libs/mustache.js"></script>
<script src="/js/libs/deparam.js"></script>
<script src="/js/chat.js"></script>